<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{margin: 0;padding: 0;}
			body,html{height: 100%;}
			body{background: url(images/photo02.jpg);background-size: 100% 100%;}
			section{width: 200px;
					height: 300px;
					background: url(images/mao.gif) no-repeat center;
					position: fixed;
					left: 0;
					right: 0;
					top: 0;
					bottom: 0;
					margin: auto;
					transform-style: preserve-3d; 
					-webkit-animation:myMove 20s infinite linear alternate-reverse;/*匀速 循环*/
					}

			@keyframes myMove {
	                0%{
	                    transform: rotateX(0deg) rotateY(0deg) ;
	                }
	                25%{
	                    transform: rotateX(20deg) rotateY(180deg) ;
	                }
	                50%{
	                    transform: rotateX(0deg) rotateY(360deg) ;
	                }
	                75%{
	                    transform: rotateX(-20deg) rotateY(540deg) ;
	                }
	                100%{
	                    transform: rotateX(0deg) rotateY(720deg) ;
	                }
            }
					section img{
						display: block;
						position: absolute;
						width: 200px;
						height: 300px;
						transform-origin: center center -600px; 
					}
					section img:nth-child(1){
						transform: translateZ(600px) rotateY(36deg);
					}
					img:nth-child(2){
						transform: translateZ(600px) rotateY(72deg);
					}
					img:nth-child(3){
						transform: translateZ(600px) rotateY(108deg);
					}
					img:nth-child(4){
						transform: translateZ(600px) rotateY(144deg);
					}
					img:nth-child(5){
						transform: translateZ(600px) rotateY(180deg);
					}
					img:nth-child(6){
						transform: translateZ(600px) rotateY(216deg);
					}
					img:nth-child(7){
						transform: translateZ(600px) rotateY(252deg);
					}
					img:nth-child(8){
						transform: translateZ(600px) rotateY(288deg);
					}
					img:nth-child(9){
						transform: translateZ(600px) rotateY(324deg);
					}
					img:nth-child(10){
						transform: translateZ(600px) rotateY(360deg);
					}
		</style>
	</head>
	<body>
		<section>
			<img src="images/photo11.jpg" alt="" />
			<img src="images/photo12.jpg" alt="" />
			<img src="images/photo13.jpg" alt="" />
			<img src="images/photo14.jpg" alt="" />
			<img src="images/photo15.jpg" alt="" />
			<img src="images/photo16.jpg" alt="" />
			<img src="images/photo17.jpg" alt="" />
			<img src="images/photo18.jpg" alt="" />
			<img src="images/photo19.jpg" alt="" />
			<img src="images/photo20.jpg" alt="" />
		</section>
	</body>
</html>
