<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{margin: 0;padding: 0;}
			section{width: 300px;
					height: 300px;
					position: fixed;
					left: 0;
					right: 0;
					top: 0;
					bottom: 0;
					margin: auto;
					transform-style:preserve-3d;
					transform: rotateX(20deg) rotateY(30deg);
					}
			div{width:300px;
				height:300px;
				position:absolute;
				font-size: 100px;
				color: #fff;
				font-weight: 900;
				line-height: 300px;
				text-align: center;
				opacity: 0.8;
			}	
			div:first-child{
				transform-origin: left center; 
				transform: rotateY(-90deg);
				background: yellow;
			}	
			div:nth-child(2){
				transform-origin: right center; 
				transform: rotateY(90deg);
				background: pink;
			}
			div:nth-child(3){
				transform-origin: center top; 
				transform: rotateX(90deg);
				background: blue;
			}	
			div:nth-child(4){
				transform-origin: center bottom; 
				transform: rotateX(-90deg);
				background: purple;
			}
			div:nth-child(5){
				transform: translateZ(300px);
				background: green;
			}	
			div:last-child{
				background: orange;
				transform: rotateY(-180deg);
			}	
			section:hover div:first-child{ 
				transform: rotateY(-180deg);
			}	
		</style>
	</head>
	<body>
		<section>
			<div>1</div>
			<div>2</div>
			<div>3</div>
			<div>4</div>
			<div>5</div>
			<div>6</div>
		</section>
	</body>
</html>
