<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{margin: 0;padding: 0;}
			section{
			background:#d00 url(images/charector.png) no-repeat;
			height: 300px;
			width: 180px;
			margin: 100px auto;
			animation: run 0.5s step-start infinite;
			}
			@keyframes run{
				0%{
					background-position:0 0;
				}
				16.7%{
					background-position:-180px 0;
				}
				33.3%{
					background-position:-360px 0;
				}
				49.7%{
					background-position:-540px 0;
				}
				66.4%{
					background-position:-720px 0;
				}
				83.1%{
					background-position:-900px 0;
				}
				100%{
					background-position:-1080px 0;
				}
			}
		</style>
	</head>
	<body>
		<section></section>
	</body>
</html>
