<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{margin: 0;padding: 0;}
			html,body{height: 100%;}
			body{background: pink;}
			div{height: 300px;
			width: 300px;
			position: fixed;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			margin: auto;
			}
			div img{display: block;
					position: absolute;
					transform: scale(0);
			}
			div p{position: absolute;
				left: 100px;
				top: 100px;
				transform: scale(0);
				width: 100px;
				height: 100px;
				border-radius: 50px;
				background: yellow;
				line-height: 100px;
				text-align: center;
			}
			div img:first-child{
				animation: myMove 5s infinite linear;
			}
			div img:nth-child(2){
				animation: myMove 5s 2s infinite linear;
			}
			div img:nth-child(3){
				animation: myMove 5s 4s infinite linear;
			}
			div img:nth-child(5){
				animation: myMove 5s 6s infinite linear;
			}
			div img:nth-child(6){
				animation: myMove 5s 8s infinite linear;
			}
			div p{
				animation: myFont 3s 5s infinite linear;
			}
			@keyframes myMove{
				0%{transform: scale(0);opacity: 0;}
				25%{transform: scale(1);opacity: 0.5;}
				50%{transform: scale(2);opacity: 1;}
				75%{transform: scale(3);opacity: 0.5;}
				100%{transform: scale(4);opacity: 0;}
			}
			@keyframes myFont{
				0%{transform: scale(0);opacity: 0;}
				25%{transform: scale(1) rotate(45deg);opacity: 0.5;}
				50%{transform: scale(2) rotate(90deg);opacity: 1;}
				75%{transform: scale(3) rotate(145deg);opacity: 0.5;}
				100%{transform: scale(4) rotate(180deg);opacity: 0;}
			}
		</style>
	</head>
	<body>
		<div>
			<img src="images/hua.png" alt="" />
			<img src="images/hua.png" alt="" />
			<img src="images/hua.png" alt="" />
			<img src="images/hua.png" alt="" />
			<img src="images/hua.png" alt="" />
			<p>0.0</p>
		</div>
	</body>
</html>
