pc端
@charset "utf-8";
html,body,ul,li,ol,dl,dd,dt,p,h1,h2,h3,h4,h5,h6,form,fieldset,legend,img,input{margin:0;padding:0;}
ul,ol,li{list-style:none;}
a,u{text-decoration:none;}
b,strong{font-weight:100;}
i,em{font-style:normal;}
h1,h2,h3,h4,h5,h6{font-size:16px;font-weight:100;}
img{display:block;border:0;}
.clearfix:after{content:".";clear:both;display:block;height:0;overflow:hidden;visibility: hidden;}





移动端：
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />

640:fonsize:31.25vw
750:fonsize:26.67vw
rem=px/200

html,body,ul,li,ol,dl,dd,dt,p,h1,h2,h3,h4,h5,h6,form,fieldset,legend,img,input,header,section,article,aside,figure,figcaption,footer{margin:0;padding:0;}
			*{box-sizing: border-box;}
			img {
				display: block;
			}
			
			a {
				text-decoration: none;
			}
			
			html,body {
				height: 100%;
			}
			
			html {
				font-size: 26.67vw;
			}
			
			body {
				height: 100%;
				display: flex;
				flex-direction: column;
				position: relative;
			}


3D动画
@keyforms name{

}
animation:name (duration:3s)  (step-start只跳一个状态，没有中间的过渡)/（linear匀速）(delay:2s) (infinite循环)

