<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{margin: 0;padding: 0;}
			img{display: block;width: 100%;transition: 1s;}
			section{width: 257px;height: 340px;background: #ccc;margin: 100px auto;border: 10px solid #0000FF;position: relative;}
			section:hover img{transform:scale(0.5) ;}
			span{position: absolute;top: 60px;left: 70px;background: #ADFF2F;opacity: 0;transition: 2s;}
			a{position: absolute;bottom: 60px;left: 70px;background: #29A500;transition: 2s;color: #fff;text-decoration: none;opacity: 0;}
			section:hover a{opacity: 1;}
			section:hover span{opacity: 1;}
		</style>
	</head>
	<body>
		<section>
			<img src="images/con4-1.jpg"/>
			<span>哇哈哈呀哇哈哈</span>
			<a href="#">点击点击点击</a>
		</section>
	</body>
</html>
