<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{margin: 0;padding: 0;}
			img{display: block;width:100%;height: 100%;position: fixed;opacity: 0;transition: 2s;}
			html,body{height: 100%;}
			body{height:100%;background: pink;}
			div{position: fixed;z-index: 1;}
			div a{display: block;width: 150px;height: 150px;border: 10px solid #fff;border-radius: 85px;margin: 10px;}
			div a:first-child{background: url(images/a1.jpg) no-repeat;background-size: 100% 100%;}
			div a:nth-child(2){background: url(images/b1.jpg) no-repeat;background-size: 100% 100%;}
			div a:nth-child(3){background: url(images/c1.jpg) no-repeat;background-size: 100% 100%;}
			div a:nth-child(4){background: url(images/d1.jpg) no-repeat;background-size: 100% 100%;}
			div a:nth-child(5){background: url(images/e1.jpg) no-repeat;background-size: 100% 100%;}
			img:first-child{transform: translateX(-100%);}
			img:first-child:target{transform: translateX(0);z-index: 1;opacity: 1;}
			img:nth-child(2){transform: translateY(-100%);}
			img:nth-child(2):target{transform: translateY(0);z-index: 1;opacity: 1;}
			img:nth-child(3){transform: scale(0.5);}
			img:nth-child(3):target{transform: scale(1);z-index: 1;opacity: 1;}
			img:nth-child(4){transform: rotate(-180deg);}
			img:nth-child(4):target{transform: rotate(0);z-index: 1;opacity: 1;}
			img:nth-child(5){transform: translate(-100%) scale(3);}
			img:nth-child(5):target{transform: translateX(0) scale(1);z-index: 1;opacity: 1;}
		</style>
	</head>
	<body>
			<img src="images/a.jpg" alt="" id="img1"/>
			<img src="images/b.jpg" alt="" id="img2"/>
			<img src="images/c.jpg" alt="" id="img3"/>
			<img src="images/d.jpg" alt="" id="img4"/>
			<img src="images/e.jpg" alt="" id="img5"/>
			<div>
				<a href="#img1"></a>
				<a href="#img2"></a>
				<a href="#img3"></a>
				<a href="#img4"></a>
				<a href="#img5"></a>
			</div>
	</body>
</html>
