<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{margin: 0;padding: 0;}
			section,div{width: 300px;height: 200px;margin: 20px auto;}
			section{background: linear-gradient(to left,red,blue);}
			div{
				background: -moz-linear-gradient(left,red,blue);
				background: -ms-linear-gradient(left,red,blue);
				background: -o-linear-gradient(left,red,blue);
				background:-webkit-linear-gradient(left,red,blue);
				background: linear-gradient(to right,red,blue);
				}
			div:nth-of-type(2){
				background: linear-gradient(to right bottom,red,blue );
			}
			div:nth-of-type(3){
				background: linear-gradient(30deg,blue,pink );
				background: -webkit-linear-gradient(60deg,blue,pink);
			}
			div:nth-of-type(4){
				background: -webkit-radial-gradient(10% 10%,closest-corner,red 10%,blue 30%,pink);
			}
			div:nth-of-type(5){
				background: -webkit-repeating-radial-gradient(blue,yellow 10%,pink 20%);
			}
		</style>
	</head>
	<body>
		<section></section>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
	</body>
</html>
